# App
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_UP4hx30VQTOzU4SUmL0fDGpdIH5BInf
DRIVE_DISK=local

# Databse
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=base_rbac_db_development

# Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis
